spring.application.name=github-sb-integration

spring.security.oauth2.client.registration.github.client-id=Ov23ligmMXRVV3Aiak1w
spring.security.oauth2.client.registration.github.client-secret=db5af15be383f89d9c1f368dc00a3494f91d2631
spring.security.oauth2.client.registration.github.scope[]=repo,user
spring.security.oauth2.client.registration.github.client-name=GitHub

app.github.url=https://api.github.com

#logging.level.reactor.netty.http.client=debug
my.app.env=Srinivas
